# csb-7kf7nj

./: DjSpot.sln  README.md  package.json
DjSpot/: DjSpot.csproj  Program.cs  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
DjSpot/Areas/Identity/: IdentityHostingStartup.cs
DjSpot/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DjSpot/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DjSpot/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+7 more)
DjSpot/Controllers/: HomeController.cs  UpdateContact.cshtml
DjSpot/Data/: ApplicationDbContext.cs
DjSpot/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210211190857_extend.Designer.cs  20210211190857_extend.cs  20210222135954_addUserType.Designer.cs  20210222135954_addUserType.cs  20210317094805_CityStateZip.Designer.cs  20210317094805_CityStateZip.cs  20210319113632_sc.Designer.cs  20210319113632_sc.cs  ApplicationDbContextModelSnapshot.cs
DjSpot/Models/: ApplicationUser.cs  ErrorViewModel.cs  IdentityHelper.cs
DjSpot/Properties/: launchSettings.json
DjSpot/Views/: _ViewImports.cshtml
DjSpot/Views/Home/: DjPage.cshtml  Index.cshtml  Profile.cshtml
DjSpot/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DjSpot/wwwroot/css/: site.css
