<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DjSpot-819D85C3-6F66-439C-9D2D-E4AFE7A3CDE5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\header1.png" />
    <Content Remove="wwwroot\images\header2.jpg" />
    <Content Remove="wwwroot\images\header3.jpg" />
    <Content Remove="wwwroot\images\header4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\images\DJSPOT.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\images\d2.jpg" />
    <EmbeddedResource Include="wwwroot\images\header1.png" />
    <EmbeddedResource Include="wwwroot\images\header2.jpg" />
    <EmbeddedResource Include="wwwroot\images\header3.jpg" />
    <EmbeddedResource Include="wwwroot\images\header4.jpg" />
  </ItemGroup>

</Project>
